DATABASE_USER_PASSWORD=AR#Admin#
DB_ADMIN_PASSWORD=postgres
POSTGRES_PASSWORD=postgres
AR_SERVER_DB_USER_PASSWORD=AR#Admin#
AR_SERVER_DSO_USER_PASSWORD=arsystem
AR_SERVER_APP_SERVICE_PASSWORD=arsystem
AR_SERVER_MIDTIER_SERVICE_PASSWORD=arsystem
AR_SERVER_PASSWORD=P@ssw0rd
MT_CONFIG_PASSWORD=arsystem
AR_SERVER_CONNECTION_PASSWORD=arsystem
AR_SERVER_MIDTIER_SERVICE_PASSWORD=arsystem
